body,
html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Proxima Nova Extra Condensed', sans-serif;
}

@font-face {
    font-family: 'Proxima Nova Extra Condensed';
    src: url('fonts/Proxima Nova Extra Condensed.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova Condensed Light Italic';
    src: url('fonts/Proxima Nova Condensed Light Italic.otf') format('opentype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Neutraface Text Light';
    src: url('fonts/Neutraface Text Light.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Neutraface Text Bold';
    src: url('fonts/Neutraface Text Bold.otf') format('opentype');
    font-weight: bold;
    font-style: normal;
}

body {
    font-family: 'Proxima Nova Extra Condensed', sans-serif;
}

.hero {
    background-image: url('assets/steele-rutherford-P4tbpnpz61Y-unsplash.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    text-align: center;
    color: whitesmoke;
    font-size: 48px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.hero-content {
    position: relative;
    z-index: 1;
}

.hero img.logo {
    position: absolute;
    top: 60px;
    left: 70px;
    width: 150px;
    z-index: 2;
}

.hero .tagline {
    position: absolute;
    top: 45px;
    right: 70px;
    color: whitesmoke;
    font-size: 28px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    font-family: 'Proxima Nova Condensed Light Italic', sans-serif;
}

.hero h1 {
    font-size: 82px;
    margin: 0.5em 0;
    font-weight: bold;
}

.hero p {
    font-size: 36px;
    margin: 0.5em 0;
}

/* Media Queries para hacer la sección hero responsive */

@media (max-width: 1200px) {
    .hero h1 {
        font-size: 72px;
    }

    .hero p {
        font-size: 32px;
    }

    .hero .tagline {
        font-size: 24px;
    }
}

@media (max-width: 992px) {
    .hero h1 {
        font-size: 62px;
    }

    .hero p {
        font-size: 28px;
    }

    .hero .tagline {
        font-size: 22px;
    }
}

@media (max-width: 768px) {
    .hero h1 {
        font-size: 52px;
    }

    .hero p {
        font-size: 24px;
    }

    .hero img.logo {
        top: 40px;
        left: 50px;
        width: 120px;
    }
}

@media (max-width: 576px) {
    .hero h1 {
        font-size: 42px;
    }

    .hero p {
        font-size: 20px;
    }

    .hero .tagline {
        display: none;
    }

    .hero img.logo {
        top: 30px;
        left: 50%;
        transform: translateX(-50%);
        width: 100px;
    }
}

@media (max-width: 400px) {
    .hero h1 {
        font-size: 32px;
    }

    .hero p {
        font-size: 18px;
    }

    .hero .tagline {
        display: none;
    }

    .hero img.logo {
        top: 20px;
        left: 50%;
        transform: translateX(-50%);
        width: 80px;
    }
}

.program-section {
    text-align: center;
    padding: 3rem 1rem;
    background-color: #F2F2F2;
}

.program-section h2 {
    font-size: 12px;
    color: #888;
    margin-bottom: 1rem;
    line-height: 20.4px;
    text-align: center;
    letter-spacing: 2px;
}

.program-section h3 {
    font-size: 45px;
    margin-bottom: 2rem;
}

.program-cards {
    display: flex;
    justify-content: center;
    gap: 2rem; /* Ajusta este valor para reducir el espacio entre las cards */
    flex-wrap: wrap;
}

.program-card {
    background: #F2F2F2;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 0 6px 2px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    text-align: center;
    flex: 1;
    margin-bottom: 1rem; /* Reduce el margen inferior para menos espacio entre las cards */
    font-family: 'Neutraface Text Light', sans-serif;
    font-size: 29px;
}

.program-card img {
    width: 50px;
    height: 50px;
    margin-bottom: 1rem;
}

.program-card h4 {
    margin-bottom: 1rem;
    text-align: start;
    color: #000000;
    font-size: 22px;
    font-family: 'Neutraface Text Bold', sans-serif;
    font-weight: semi-bold;
}

.program-card p {
    text-align: start;
    color: #000000;
    font-size: 19px;
}

@media (max-width: 768px) {
    .program-section h3 {
        font-size: 32px;
    }

    .program-cards {
        flex-direction: column;
        align-items: center;
    }

    .program-card {
        max-width: 80%;
    }
}

@media (max-width: 480px) {
    .program-section h3 {
        font-size: 24px;
    }

    .program-cards {
        flex-direction: column;
        align-items: center;
    }

    .program-card {
        max-width: 100%;
    }
}

.custom-block-1 {
    background-color: #354d92;
    height: 150px;
    color: white;
    font-size: 62px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

@media (max-width: 1200px) {
    .custom-block-1 {
        font-size: 52px;
    }
}

@media (max-width: 992px) {
    .custom-block-1 {
        font-size: 42px;
    }
}

@media (max-width: 768px) {
    .custom-block-1 {
        font-size: 32px;
    }
}

@media (max-width: 576px) {
    .custom-block-1 {
        font-size: 24px;
    }
}

@media (max-width: 400px) {
    .custom-block-1 {
        font-size: 18px;
    }
}

.custom-block-2 {
    background-color: #354d92;
    height: 225px;
    color: white;
    font-size: 62px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

@media (max-width: 1200px) {
    .custom-block-2 {
        font-size: 52px;
    }
}

@media (max-width: 992px) {
    .custom-block-2 {
        font-size: 42px;
    }
}

@media (max-width: 768px) {
    .custom-block-2 {
        font-size: 32px;
    }
}

@media (max-width: 576px) {
    .custom-block-2 {
        font-size: 24px;
    }
}

@media (max-width: 400px) {
    .custom-block-2 {
        font-size: 18px;
    }
}

.custom-block-3 {
    background-color: white;
    height: 150px;
    color: #354d92;
    font-size: 62px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

@media (max-width: 1200px) {
    .custom-block-3 {
        font-size: 52px;
    }
}

@media (max-width: 992px) {
    .custom-block-3 {
        font-size: 42px;
    }
}

@media (max-width: 768px) {
    .custom-block-3 {
        font-size: 32px;
    }
}

@media (max-width: 576px) {
    .custom-block-3 {
        font-size: 24px;
    }
}

@media (max-width: 400px) {
    .custom-block-3 {
        font-size: 18px;
    }
}

.custom-block-4 {
    background-color: #354d92;
    height: 225px;
    color: white;
    font-size: 62px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

@media (max-width: 1200px) {
    .custom-block-4 {
        font-size: 52px;
    }
}

@media (max-width: 992px) {
    .custom-block-4 {
        font-size: 42px;
    }
}

@media (max-width: 768px) {
    .custom-block-4 {
        font-size: 32px;
    }
}

@media (max-width: 576px) {
    .custom-block-4 {
        font-size: 24px;
    }
}

@media (max-width: 400px) {
    .custom-block-4 {
        font-size: 18px;
    }
}

.custom-block-2 .quote,
.custom-block-4 .quote {
    position: relative;
    padding: 20px;
    font-size: inherit;
    font-style: italic;
    text-align: center;
    display: inline-block;
}

.custom-block-2 .quote::before,
.custom-block-4 .quote::after {
    content: '“';
    font-size: 1.5em;
    color: #E64A19;
    position: relative;
}

.custom-block-2 .quote::after {
    content: '”';
    margin-left: 0.1em;
}

.custom-block-2 .quote::before {
    margin-right: 0.1em;
}

.full-width-image-container {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.full-width-image {
    width: 70%;
    height: auto;
    display: block;
}

.join-section,
.gallery-section {
    background-color: white;
    text-align: center;
    padding: 50px 20px;
    margin: 0;
}

.join-section h2,
.gallery-section h2 {
    font-size: 48px;
    margin-bottom: 20px;
    color: #354d92;
}

.subscribe-button {
    font-size: 20px;
    padding: 10px 20px;
    color: white;
    background-color: #354d92;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.subscribe-button:hover {
    background-color: #253a6f;
}

.contact-info {
    margin-top: 20px;
}

.contact-info p {
    font-size: 18px;
    color: #555;
    margin: 10px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-info .icon {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}

.images-section {
    text-align: center;
    padding: 3rem 1rem;
    background-color: #fff;
}

.section-subtitle {
    font-size: 14px;
    color: #888;
    margin-bottom: 1rem;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

.section-title {
    font-size: 36px;
    margin-bottom: 1rem;
    font-weight: bold;
}

.section-description {
    font-size: 18px;
    color: #555;
    margin-bottom: 2rem;
}

.images-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    justify-content: center;
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
}

.image-container {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
}

.image {
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: block;
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 8px;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: 0.5s ease;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
}

.image-container:hover .overlay {
    opacity: 1;
}

.text {
    color: white;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}

@media (max-width: 1024px) {
    .images-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .images-container img {
        height: 300px;
    }
}

@media (max-width: 768px) {
    .images-container {
        grid-template-columns: 1fr;
    }

    .images-container img {
        height: 300px;
    }
}

.contact-item i {
    margin-right: 8px;
}


